# ArchTech

./: README.md  java_pid5132.threads  pet.txt  pom.xml  temp.out
java_pid336.hprof.gv9a1.b.ij/: count.index
java_pid5132_Leak_Suspects/: index.html  toc.html
java_pid5132_Leak_Suspects/pages/: 18.html  24.html  Class_Histogram7.html  System_Overview2.html  System_Properties4.html  Thread_Overview5.html  Top_Consumers6.html
src/main/java/com/mikechen/asyn/: FutureTest.java
src/main/java/com/mikechen/asyn/async/: AsyncCompletableFutureDemo.java  AsyncFutureDemo.java  AsyncFutureTaskDemo.java  AsyncTheadDemo.java  AsyncThreadPoolDemo.java
src/main/java/com/mikechen/asyn/sync/: SyncThreadDemo.java
src/main/java/com/mikechen/collection/: ArrayListDemo.java  BlockingQueueDemo.java  ConcurrentHashMapDemo.java  CopyOnWriteArrayListDemo.java  HashMapDemo.java  LinkedHashMapDemo.java  LinkedListDemo.java  VectorDemo.java
src/main/java/com/mikechen/concurrent/atomic/: AtomicIntegerTest.java
src/main/java/com/mikechen/concurrent/basic/: Singleton.java  VolatileDemo.java  VolatileTest.java
src/main/java/com/mikechen/distributed/: SnowFlakeTest.java
src/main/java/com/mikechen/dubbo/: test.java
src/main/java/com/mikechen/io/: BioClient.java  BioServer.java  JioChannel.java
src/main/java/com/mikechen/jvm/: ByteCodeTest.java  JVMCase.java  MemoryOOM.java  SingleTon.java  StackOverflowError.java  TestClassLoader.java  VectorMemoryOOM.java
src/main/java/com/mikechen/netty/: AllChannelHandler.java  FutureMapUtil.java  NettyClientHandler.java  NettyServerHandler.java  RpcClient.java  RpcServer.java
src/main/java/com/mikechen/proxy/: ProxyHandler.java  RealSubject.java  Subject.java  SubjectProxy.java  TestProxy.java
src/main/java/com/mikechen/queue/: Broker.java  BrokerServer.java  ConsumeClient.java  MqClient.java  ProducerClient.java
src/main/java/com/mikechen/redis/: test.java
src/main/java/com/mikechen/rocketmq/: test.java
src/main/java/com/mikechen/serialization/: JavaSerializationTest.java  Pet.java
src/main/java/com/mikechen/thread/: ReentrantReadWriterLockDemo.java  SynchronizedDemo.java  SynchronizedTicketDemo.java  TheadLocalTest.java
src/main/resources/: loopAOPDependence.xml  loopDependence.xml  reflect.properties
test/: java_pid4220.a2s.index  java_pid4220.domIn.index  java_pid4220.i2sv2.index  java_pid4220.index  java_pid4220.o2c.index  java_pid4220.threads
(+52 files in other folders)
